# MovieBooker

./: .gitignore  MovieBooker.drawio  README.md
MovieBooker-backend/MovieBooker/: MovieBooker.csproj  Program.cs  appsettings.json
MovieBooker-backend/MovieBooker/Dtos/: ImageDto.cs  MovieCategoryDto.cs  MovieDto.cs  MovieImageDto.cs  MovieStatusDto.cs  VideoDetailDto.cs
MovieBooker-backend/MovieBooker/Middleware/: TokenRefreshMiddleware.cs
MovieBooker-backend/MovieBooker/Models/: AuthenService.cs  ChartDashboardDTO.cs  CreateResevationDTO.cs  CreateScheduleDTO.cs  IAuthenService.cs  MonthDashboardDTO.cs  MovieDashboardDTO.cs  ReservationDTO.cs  Role.cs  RoleDTO.cs  RoomDTO.cs  ScheduleDTO.cs  SeatDTO.cs  TheaterDTO.cs  TicketDTO.cs  TimeSlotDTO.cs  TokenModel.cs  UpdateUserDTO.cs  User.cs  UserDTO.cs  VnPaymentRequestModel.cs  WeekDashboardDTO.cs
MovieBooker-backend/MovieBooker/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthCallback.cshtml  AuthCallback.cshtml.cs  Error.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieBooker-backend/MovieBooker/Pages/Admin/: CreateSchedule.cshtml  CreateSchedule.cshtml.cs  ManageSchedules.cshtml  ManageSchedules.cshtml.cs  ManageUserDetail.cshtml  ManageUserDetail.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
MovieBooker-backend/MovieBooker/Pages/ForgotPassword/: ConfirmResetPassword.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs
MovieBooker-backend/MovieBooker/Pages/Manage/: Dashboard.cshtml  Dashboard.cshtml.cs  ReservationHistory.cshtml  ReservationHistory.cshtml.cs
MovieBooker-backend/MovieBooker/Pages/Register/: Register.cshtml  Register.cshtml.cs  VerifyRegister.cshtml  VerifyRegister.cshtml.cs
MovieBooker-backend/MovieBooker/Pages/Shared/: _Layout.cshtml  (+1 more)
MovieBooker-backend/MovieBooker/Properties/: launchSettings.json
(+171 files in other folders)
